<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">
  <div class="container-fluid">
    <div class="header-body">
      <!-- Card stats -->
      <div class="row">
      </div>
    </div>
  </div>
</div>
<!-- Page content -->
<div class="container-fluid mt--7">
  <!-- Table -->
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header bg-transparent">
          <h3 class="mb-0">Dashboard</h3>
        </div>
        <div class="card-body">
          <div class="row icon-examples">
            <div class="col-lg-3 col-md-6">
              <button type="button" placement="top-center" (click)="goToPatrimonio()" triggers="hover focus click" class="btn-icon-clipboard">
                <div>
                  <i class="ni ni-settings"></i>
                  <span>Patrimônio</span>
                </div>
              </button>
              <button type="button" placement="top-center" (click)="goToBackups()" triggers="hover focus click" class="btn-icon-clipboard">
                <div>
                  <i class="ni ni-archive-2"></i>
                  <span>Backups</span>
                </div>
              </button>
              <br><br><br><br><br><br><br><br><br>
            </div>
            <div class="col-lg-3 col-md-6">
              <button type="button" placement="top-center" (click)="goToContas()" triggers="hover focus click" class="btn-icon-clipboard">
                <div>
                  <i class="ni ni-credit-card"></i>
                  <span>Contas a Pagar</span>
                </div>
              </button>
              <button type="button" placement="top-center" (click)="goToCertificados()" triggers="hover focus click" class="btn-icon-clipboard">
                <div>
                  <i class="ni ni-paper-diploma"></i>
                  <span>Certificados</span>
                </div>
              </button>
              <br><br><br><br><br><br><br><br><br>
            </div>
            <div class="col-lg-3 col-md-6">
              <button type="button" placement="top-center" (click)="goToNotas()" triggers="hover focus click" class="btn-icon-clipboard">
                <div>
                  <i class="ni ni-folder-17"></i>
                  <span>Notas Fiscais</span>
                </div>
              </button>
              <button type="button" placement="top-center" (click)="goToDominios()" triggers="hover focus click" class="btn-icon-clipboard">
                <div>
                  <i class="ni ni-badge"></i>
                  <span>Domínios</span>
                </div>
              </button>
              <br><br><br><br><br><br><br><br><br>
            </div>
            <div class="col-lg-3 col-md-6">
              <button type="button" placement="top-center" (click)="goToEmpresa()" triggers="hover focus click" class="btn-icon-clipboard">
                <div>
                  <i class="ni ni-istanbul"></i>
                  <span>Empresa</span>
                </div>
              </button>
              <button type="button" placement="top-center" (click)="goToEmail()" triggers="hover focus click" class="btn-icon-clipboard">
                <div>
                  <i class="ni ni-email-83"></i>
                  <span>Envio Malote</span>
                </div>
              </button>
              <br><br><br><br><br><br><br><br><br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
